NODE_ENV=development
API_TOKEN='your-api-token'
JWT_EXPIRATION=11h
NODE_PORT_DEV='8003'
NODE_PORT_PROD='8003'
FRONT_END_URL_DEV='http://localhost:3003'
FRONT_END_URL_PROD='https://ds2.kimmeloffice.com'
HOST_IP_DEV='0.0.0.0'
HOST_IP_PROD='0.0.0.0'

# Database Settings
DATABASE_USER=your-db-user
DATABASE_PASSWORD='your-db-password'
DB_DEV_HOST='your-dev-db-host'
DB_PROD_HOST='your-prod-db-host'

# AWS Settings
FROM_EMAIL='your-email@domain.com'
S3_REGION='us-west-2'

# S3 Bucket Settings
S3_BUCKET_NAME='your-bucket-name'
S3_ENDPOINT='your-s3-vpce-endpoint'
S3_ACCESS_KEY_ID='your-access-key'
S3_SECRET_ACCESS_KEY='your-secret-key'
